<html>

<head>
  <title>Mijn favorieten</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../src/styles/app.css" media="all" />
</head>

<body>
  <div class="wrap bg--grey-light">
    <section class="hero">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-xs">
            <h1 class="hero__title text--uppercase"><span class="hero__box hero__box--white hero__box--dotted">Mijn favorieten vacatures</span></h1>
          </div>
        </div>
      </div>
    </section>

    <section class="my-favorites">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="title">Mijn favorieten vacatures</h3>
          </div>
          <div class="col-xs-12">
            <button class="btn--secondary btn--wide">Stuur naar je e-mail</button>
          </div>
        </div>
      </div>
      <div class="container-sm">
        <ul class="job-list">
          <li class="job-list__item job-list__item--top">
            <div class="row">
              <div class="col-xs-11 job-list__col">
                <a href="#" class="job-list__link">
                    Social Media klantenservice medewerker bij KLM gezocht
                  </a>
                <span class="job-list__top-badge">Topjob</span>
              </div>
              <div class="col-xs-1">
                ♥︎
              </div>
            </div>
          </li>
          <li class="job-list__item">
            <div class="row">
              <div class="col-xs-11">
                <a href="#" class="job-list__link">
                    Social Media klantenservice medewerker bij KLM gezocht
                  </a>
              </div>
              <div class="col-xs-1">
                ♥︎
              </div>
            </div>
          </li>
          <li class="job-list__item">
            <div class="row">
              <div class="col-xs-11">
                <a href="#" class="job-list__link">
                    Social Media klantenservice medewerker bij KLM gezocht
                  </a>
              </div>
              <div class="col-xs-1">
                ♥︎
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>
</html>
