<html>
  <head>
    <title>Pop-up - Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../src/styles/app.css" media="all" />
  </head>
  <body>
    <div class="wrap bg--grey-light">
      <section class="modal">
        <div class="container popup__body">
          <button class="popup__btn-close">
            <i class="nyc-icon nyc-icon-close-cross"></i>
          </button>

          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Wachtwoord Wijzigen</h3>
            </div>

            <div class="col-xs-12 col-sm-6">

              <div class="popup__box">
                <div class="row top-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Huidige wachtwoord</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder=""/>
                  </div>
                </div>

                <div class="row top-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Nieuw wachtwoord</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder=""/>
                  </div>
                </div>

                <div class="row top-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Wachtwoord nogmaals</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-offset-4 col-sm-8 col-md-offset-3 col-md-9">
              <div class="modal__submit-box">
                <button class="btn--primary btn--modal">CV opslaan</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<script type="text/javascript">
  document.getElementById("file-input-btn").onchange = function () {
    var file = this.value;
    var fileName = file.split("\\");
    document.getElementById("file-input-value-1").innerHTML = fileName[fileName.length-1];
    event.preventDefault();
  };
</script>
