<html>
  <head>
    <title>Pop-up - CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../src/styles/app.css" media="all" />
  </head>
  <body>
    <div class="wrap bg--grey-light">
      <section class="modal">
        <div class="container modal__body">
          <div class="modal__close">
            <a href="javascript:void(0)" class="modal__btn-close">&times;</a>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Zoekinstellingen</h3>
            </div>

            <div class="col-xs-12 col-sm-6">
              <div class="modal__box">
                <div class="row top-xs form__input">
                  <div class="col-xs-10 col-sm-10">
                    <div class="form__label">Ik wil mijn CV uploaden (PDF, Word of RTF bestand)</div>
                  </div>
                  <div class="col-xs-2 col-sm-2">
                    <div class="input__toggle">
                      <input class="input__toggle-checkbox" id="input_checkbox_1" type="checkbox">
                      <label class="input__toggle-label" for="input_checkbox_1"></label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12">
                    <div class="input__file">
                      <label>
                        <input class="input__file-file" type="file" id="file-input-btn" placeholder="Your cv will be shown here." />
                        <span class="input__file-label" id="file-input-value-1">Your cv will be shown here.</span>
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <button class="btn--secondary btn--modal">Vervangen CV</button>
                  </div>
                </div>
              </div>

              <div class="modal__box">
                <div class="row top-xs form__input">
                  <div class="col-xs-10 col-sm-10">
                    <div class="form__label">Ik wil mijn LinkedIn profiel toevoegen</div>
                  </div>
                  <div class="col-xs-2 col-sm-2">
                    <div class="input__toggle">
                      <input class="input__toggle-checkbox" id="input_checkbox_2" type="checkbox">
                      <label class="input__toggle-label" for="input_checkbox_2"></label>
                    </div>
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Link naar profiel</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="www.linkedin.com/diewer">
                  </div>
                </div>
              </div>

              <div class="modal__box">
                <div class="row top-xs form__input">
                  <div class="col-xs-10 col-sm-10">
                    <div class="form__label">Ik wil mijn werkervaring handmatig invoeren</div>
                  </div>
                  <div class="col-xs-2 col-sm-2">
                    <div class="input__toggle">
                      <input class="input__toggle-checkbox" id="input_checkbox_3" type="checkbox">
                      <label class="input__toggle-label" for="input_checkbox_3"></label>
                    </div>
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Bedrijf</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="">
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Functie</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="">
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Vestigingsplaats</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="">
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Periode van</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" value="1" hidden="hidden">
                    <div class="input__datepicker">
                      <input class="input__datepicker-date" type="date" name="before-1" placeholder="Maand">
                      <input class="input__datepicker-date" type="date" name="before-1" placeholder="Jaar">
                    </div>
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">tot</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" value="1" hidden="hidden">
                    <div class="input__datepicker">
                      <input class="input__datepicker-date" type="date" name="before-1" placeholder="Maand">
                      <input class="input__datepicker-date" type="date" name="before-1" placeholder="Jaar">
                    </div>
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-offset-4 col-sm-8">
                    <div class="row">
                      <div class="col-xs input__checkbox">
                        <input class="input__checkbox-checkbox" type="checkbox" id="checkbox_id_1_1" value="value">
                        <label class="input__checkbox-label" for="checkbox_id_1_1">tot heden</label>
                      </div>
                      <div class="col-xs input__checkbox">
                        <input class="input__checkbox-checkbox" type="checkbox" id="checkbox_id_1_2" value="value">
                        <label class="input__checkbox-label" for="checkbox_id_1_2">via uitzendbureau</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal__box">
                <div class="row middle-xs form__input">
                  <div class="col-xs col-sm-4">
                    <div class="form__label">Bedrijf</div>
                  </div>
                  <div class="end-xs">
                    <div class="form__job-experience-block">
                      <a href="javascript:void(0)" class="base__link form__job-experience-remove">Verwijder <span>&times;</span></a>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="">
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Functie</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="">
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Vestigingsplaats</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" class="input__text" placeholder="">
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">Periode van</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" value="1" hidden="hidden">
                    <div class="input__datepicker">
                      <input type="date" name="before-1" placeholder="Maand">
                      <input type="date" name="before-1" placeholder="Jaar">
                    </div>
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-4">
                    <div class="form__label">tot</div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <input type="text" value="1" hidden="hidden">
                    <div class="input__datepicker">
                      <input type="date" name="before-1" placeholder="Maand">
                      <input type="date" name="before-1" placeholder="Jaar">
                    </div>
                  </div>
                </div>

                <div class="row middle-xs form__input">
                  <div class="col-xs-12 col-sm-offset-4 col-sm-8">
                    <div class="row">
                      <div class="col-xs input__checkbox">
                        <input class="input__checkbox-checkbox" type="checkbox" id="checkbox_id_1_1" value="value">
                        <label class="input__checkbox-label" for="checkbox_id_1_1">tot heden</label>
                      </div>
                      <div class="col-xs input__checkbox">
                        <input class="input__checkbox-checkbox" type="checkbox" id="checkbox_id_1_2" value="value">
                        <label class="input__checkbox-label" for="checkbox_id_1_2">via uitzendbureau</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row base__block--spaced">
                  <div class="col-xs-12">
                    <div class="btn--dash">
                      <hr>
                      <button class="btn--quaternary btn--outline btn--white">Voeg Opleiding toe</button>
                      <hr>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-offset-4 col-sm-8 col-md-offset-3 col-md-9">
              <div class="modal__submit-box">
                <button class="btn--primary btn--modal">CV opslaan</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<script type="text/javascript">
  document.getElementById("file-input-btn").onchange = function () {
    var file = this.value;
    var fileName = file.split("\\");
    document.getElementById("file-input-value-1").innerHTML = fileName[fileName.length-1];
    event.preventDefault();
  };
</script>
