<html>
  <head>
    <title>Profile Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../src/styles/app.css" media="all" />
  </head>
  <body>
    <div class="wrap bg--grey-light">
      <section class="hero">
        <div class="container container-fluid">
          <div class="row">
            <div class="col-xs">
              <h1 class="hero__title text--uppercase"><span class="hero__box hero__box--white hero__box--dotted">Profiel</span></h1>
              <h2 class="hero__sub-head period--none text--uppercase"><span class="hero__box hero__box--white">Persoonsgegevens</span></h2>
            </div>
          </div>
        </div>
      </section>

      <section class="candidate-details">
        <div class="container container-fluid">
          <div class="row candidate-details__group">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Persoonsgegevens</h3>
            </div>

            <div class="col-xs-12 col-sm-6">
              <div class="card form candidate-details__card">

                <div class="form__edit">
                  <a href="javascript:void(0)" class="form__btn-edit">Edit</a>
                </div>
                <div class="card__cols">
                  <div class="card__image">
                    <figure class="card__figure text--center">
                      <img src="../src/assets/candidate.jpg" alt="Picture of Isabela Gonsales">
                      <a href="javascript:void(0)" class="base__link">Bewerk foto</a>
                    </figure>
                  </div>
                  <div class="form__label">
                    Naam
                  </div>
                  <div class="form__text">
                    Isabela Gonsales
                  </div>
                  <div class="form__label">
                    Geslacht
                  </div>
                  <div class="form__text">
                    Vrouw
                  </div>

                  <div class="form__label">
                    Geboortedatum
                  </div>
                  <div class="form__text">
                    20 - 05 - 1989
                  </div>
                  <div class="form__label">
                    Email
                  </div>
                  <div class="form__text">
                    isabela.gonsales@gmail.com
                  </div>
                  <div class="form__label">
                    Mobiel / Telefoon
                  </div>
                  <div class="form__text">
                    +316300040
                  </div>
                  <div class="form__label">
                    Adres
                  </div>
                  <div class="form__text">
                    Oudemanstraat 10, 2522SB, Den Haag, Nederland
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row candidate-details__group">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title candidate-details__title--question">wat zijn je opleiding(en)</h3>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="card form candidate-details__card">
                <div class="form__edit">
                  <a href="javascript:void(0)" class="form__btn-edit">Edit</a>
                </div>
                <div class="row">
                  <div class="col-xs-12 form__label">
                    HBO
                  </div>
                  <div class="col-xs-12 form__text card--separator">
                    Vrijetijdskunde <br>
                    September 2012 - September 2016
                  </div>
                  <div class="col-xs-12 form__label">
                    HBO
                  </div>
                  <div class="col-xs-12 form__text">
                    Vrijetijdskunde <br>
                    September 2012 - September 2016
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row base__block--spaced">
            <div class="col-xs-12">
              <div class="btn--dash">
                <hr>
                <button class="btn--quaternary btn--outline btn--white">Meer opleidingen</button>
                <hr>
              </div>
            </div>
          </div>

          <div class="row candidate-details__group">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Mijn CV</h3>
              <a href="javascript:void(0)" class="base__link base__block base__block--spaced">Maak een video CV</a>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="card form candidate-details__card">
                <div class="form__edit">
                  <a href="javascript:void(0)" class="form__btn-edit">Edit</a>
                </div>
                <div class="row">
                  <div class="col-xs-12 form__label">
                    Uploaded CV
                  </div>
                  <div class="col-xs-12 form__text">
                     <a href="javascript:void(0)" class="base__link">CV_Diewertje.docx</a>
                  </div>
                  <div class="col-xs-12 form__label">
                    LinkedIn
                  </div>
                  <div class="col-xs-12 form__text">
                    www.linkedin.com/diewertjedevries
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row candidate-details__group">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Extra</h3>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="card form candidate-details__card">
                <div class="form__edit">
                  <a href="javascript:void(0)" class="form__btn-edit">Edit</a>
                </div>
                <div class="row">
                  <div class="col-xs-12 form__label">
                    Talen
                  </div>
                  <div class="col-xs-12 form__text">
                     Nederlands, Engels, Duits, Italiaans
                  </div>
                  <div class="col-xs-12 form__label">
                     Rijbewijs
                  </div>
                  <div class="col-xs-12 form__text">
                    Ja
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
