<html>
  <head>
    <title>Search Preferences</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../src/styles/app.css" media="all" />
  </head>
  <body>
    <div class="wrap bg--grey-light">
      <section class="hero">
        <div class="container container-fluid">
          <div class="row">
            <div class="col-xs">
              <h1 class="hero__title text--uppercase"><span class="hero__box hero__box--white hero__box--dotted">Profiel</span></h1>
              <h2 class="hero__sub-head period--none text--uppercase"><span class="hero__box hero__box--white">Zoekinstellingen</span></h2>
            </div>
          </div>
        </div>
      </section>

      <section class="candidate-details">
        <div class="container container-fluid">
          <div class="row candidate-details__group">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Zoekinstellingen</h3>
            </div>

            <div class="col-xs-12 col-sm-6">
              <div class="card form candidate-details__card">

                <div class="form__edit">
                  <a href="javascript:void(0)" class="form__btn-edit">Edit</a>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <h4 class="card__title title period--none">Regio('s)</h4>
                  </div>
                  <div class="col-xs-12 form__text">
                    <span class="form__tag">Amsterdam</span>
                    <span class="form__tag">Eindhoven</span>
                    <span class="form__tag">Rotterdam</span>
                    <span class="form__tag">Venlo</span>
                    <span class="form__tag">Breda</span>
                    <span class="form__tag">Breda</span>
                  </div>
                </div>

                <div class="row base__block--spaced">
                  <div class="col-xs-12">
                    <h4 class="card__title title period--none">Beroepsgroepen</h4>
                  </div>
                  <div class="col-xs-12 form_text">
                    <span class="form__tag">Administratief</span>
                    <span class="form__tag">Callcenter/Customer</span>
                    <span class="form__tag">Transport / Logistiek / Chauffeur</span>
                    <span class="form__tag">Developer</span>
                    <span class="form__tag">Sales</span>
                    <a href="javscript:void(0)" class="base__link base__block">Alles</a>
                  </div>
                </div>

                <div class="row base__block--spaced">
                  <div class="col-xs-12">
                    <h4 class="card__title title period--none">Dienstverband(en)</h4>
                  </div>
                  <div class="col-xs-12 form__text">
                    <span class="form__tag">Fulltime (ervaren)</span>
                    <span class="form__tag">Traineeships</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12">
                    <h4 class="card__title title period--none">Als Freelancer</h4>
                  </div>
                  <div class="col-xs-12 form__text">
                    <span class="form__tag">Ja</span>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="row candidate-details__group">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <h3 class="title">Email alerts</h3>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="card form candidate-details__card">
                <div class="form__edit">
                  <a href="javascript:void(0)" class="form__btn-edit">Edit</a>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-11 form__text">
                    Wil je e-mail ontvangen over vacatures van YoungCapital? Als je kiest voor "Nee" blijft jouw persoonlijke pagina gewoon actief, je ontvangt alleen geen e-mail meer van YoungCapital.
                  </div>
                  <div class="col-xs-12 form__text">
                    <span class="form__tag">Ja</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
